
name: CMake

on:
  push:
    branches: [ "master", "develop", "Topic/0011-SetupWorkFlows" ]
  pull_request:
    branches: [ "master", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Run bootstrap
      run : |
          pwd
          cd Core
          ./bootstrap
          ls

    - name: Configure CMake
      run : cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -S Core

    - name: Build
      run : cmake --build ${{github.workspace}}/build --config Release

    - name: Run Test
      run : ctest -C Release
