
name: CMake

on:
  push:
    branches: [ "master", "develop" ]
  pull_request:
    branches: [ "master", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy :
      fail-fast : false

      matrix :
        build_type   : [ Release, Debug ]
        with_cppunit : [ no ]

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'true'

      - name: Run bootstrap
        run : |
          pwd
          cd Core
          ls -aR
          ./bootstrap.sh
          ls -aR

      - name: Configure CMake
        run : cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Release -DCPPUNIT_DR=no -S Core

      - name: Build
        run : cmake --build ${{github.workspace}}/build --config Release

      - name: Run Test
        run : ctest -C Release
