
name: Working Directory

on:
  workflow_dispatch:

jobs:
  print-working-directory:
    runs-on: ubuntu-latest

    steps:
    - name: step1
      run : |
          pwd
          ls

    - uses: actions/checkout@v4

    - name: step2
      run : |
          pwd
          ls
